// This file is only for documentation.

{
	"fplugin": "ds4sd",
	// Part of metadate used to build the command
	
	"command": "search <in_clause> for",
	"subject": "search_text",
	// Would it make sense to list the variables at the bottom?
	// Shouldn't this be "IN" to be consistent
	
	"in_clause": { "collection": "desc" },
	"USING": {
		"page_size": "int",
		"system_id": "str",
		"edit_distance": "int",
		"display_first": "int"
	},
	"SHOW": ["DATA", "DOCS"],
	"ESTIMATE_ONLY": {},
	"SAVE_AS": {},
	"RETURN_AS_DATA": {},
	"exec_type": "search_statement",
	// Maybe redundant -> Phil will look into this
	"exec_cmd": "search collection for",
	"help": {
		// Used to pull up help
		"name": "search collection",
		"category": "Search Collections",
		"command": "search collection '<collection_name_or_key>' for '<search_string>' [ using (page_size=<int> system_id=<system_id> edit_distance=<integer> display_first=<integer>) ] show (data | docs) [ estimate only | return as data | save as '<csv_filename>' ]",
		"description": null,
		"url": ""
	},
	"library": "ds4sd_search",
	"method": "search"
}
