CC(=O)OCC[N+](C)(C)C
NCCc1ccc(O)c(O)c1
N[C@@H](CCC(=O)O)C(=O)O
NCCc1c[nH]c2ccc(O)cc12
NC[C@H](O)c1ccc(O)c(O)c1
NCCCC(=O)O
CC[C@H](C)[C@@H]1N=C(O)[C@H](Cc2ccc(O)cc2)N=C(O)[C@@H](N)CSSC[C@@H](C(=O)N2CCC[C@H]2C(O)=N[C@@H](CC(C)C)C(O)=NCC(=N)O)N=C(O)[C@H](CC(=N)O)N=C(O)[C@H](CCC(=N)O)N=C1O
C[C@]12CC[C@@H]3c4ccc(O)cc4CC[C@H]3[C@@H]1CC[C@@H]2O
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@@]43C)[C@@H]1CC[C@@H]2O
N=C(O)CC[C@@H]1N=C(O)[C@H](Cc2ccccc2)N=C(O)[C@H](Cc2ccc(O)cc2)N=C(O)[C@@H](N)CSSC[C@@H](C(=O)N2CCC[C@H]2C(O)=N[C@@H](CCCNC(=N)N)C(O)=NCC(=N)O)N=C(O)[C@H](CC(=N)O)N=C1O
CC(C)C[C@H](N=C(O)[C@H](Cc1ccccc1)N=C(O)CN=C(O)CN=C(O)[C@@H](N)Cc1ccc(O)cc1)C(=O)O
CCC(C)C(N=C(O)C(CCCNC(=N)N)N=C(O)C(CCCNC(=N)N)N=C(O)C(CC(C)C)N=C(O)C(Cc1ccccc1)N=C(O)CN=C(O)CN=C(O)C(N)Cc1ccc(O)cc1)C(O)=NC(CCCNC(=N)N)C(=O)N1CCCC1C(O)=NC(CCCCN)C(O)=NC(CC(C)C)C(O)=NC(CCCCN)C(O)=NC(Cc1c[nH]c2ccccc12)C(O)=NC(CC(=O)O)C(O)=NC(CC(=N)O)C(O)=NC(CCC(=N)O)C(=O)O