<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" href="/favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- <script src="/dynamic-port.js"></script> -->
		<script src="/rdkit/RDKit_minimal.js"></script>
		<title>OpenAD GUI</title>
		<script type="module" crossorigin src="/assets/index-DJpLVeMl.js"></script>
		<link rel="stylesheet" crossorigin href="/assets/index-DfkNSHLR.css">
	</head>
	<body>
		<div id="app"></div>
	</body>
</html>
