Jmol.___JmolDate="$Date: 2023-11-05 21:31:44 -0600 (Sun, 05 Nov 2023) $"
Jmol.___fullJmolProperties="src/org/jmol/viewer/Jmol.properties"
Jmol.___JmolVersion="16.1.45" // (legacy) also 16.1.46 (swingJS)
